VERSION=local

BASE_URL=http://localhost:8000

DB_HOST=db
DB_PORT=3306
DB_USERNAME=web
DB_PASSWORD=secret
DB_DATABASE=web
DB_DEBUG=1

HTTP_DEBUG=1
HTTP_PORT=8000

LOG_STACKTRACE=0

AUTH_SIGNATURE_KEY=00000000
AUTH_CLIENT_ID=test_client_id
AUTH_CLIENT_SECRET=test_client_secret
AUTH_CLIENT_PUBLIC=1
